# README #

xaupen from (automatic pentesting) is a program that will help to make authomatic scans to url with a lot of pentesting tools

### What is this repository for? ###

* Pentesting
* Automated Scan and reports
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* This program is developed and teste on oficial Docker image of Kali linux 

### Contribution guidelines ###


### Who do I talk to? ###

* jesus.barajas@albo.mx
